{
	"name": "vue-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"@mdi/light-font": "^0.2.63",
		"firebase": "^5.8.6",
		"firebaseui": "^3.5.2",
		"inter-ui": "^3.3.4",
		"register-service-worker": "^1.5.2",
		"spoqa-han-sans": "^2.1.2",
		"typeface-libre-franklin": "0.0.54",
		"vue": "^2.6.6",
		"vue-router": "^3.0.2",
		"vuex": "^3.1.0",
		"vuex-persistedstate": "^2.5.4"
	},
	"devDependencies": {
		"@vue/cli-plugin-pwa": "^3.4.0",
		"@vue/cli-service": "^3.4.0",
		"vue-template-compiler": "^2.5.21"
	}
}
